#!/bin/bash
#PBS -N sweep-noPB
#PBS -P tp66
#PBS -q megamem
#PBS -l ncpus=96,mem=5980GB,walltime=5:00:00
#PBS -l storage=scratch/tp66
#PBS -l wd
#PBS -j oe
#PBS -r y
#PBS -o logs/

# ======================================================================
#  Parameter Sweep Job - Methods × Grid Sizes × H_points
#  Uses MPI to distribute configurations across ranks
#  Trial ID: paper-v1
#  
#  84 configs = 4 methods × 7 grid_sizes × 3 H_sizes
#  Megamem queue: 2 nodes × 48 CPUs = 96 CPUs, 2 × 2990GB = ~6TB RAM
#  Running 84 MPI ranks with ~70GB memory per rank
#  24h walltime limit for 96 CPUs on megamem
# ======================================================================

set -euo pipefail

# --- Path Setup (handle PBS vs local) ---
if [[ -n "${PBS_O_WORKDIR:-}" ]]; then
    SCRIPT_DIR="$PBS_O_WORKDIR"
    REPO_ROOT="$(cd "$PBS_O_WORKDIR/../.." && pwd)"
else
    SCRIPT_DIR="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)"
    REPO_ROOT="$(cd "$SCRIPT_DIR/../.." && pwd)"
fi

# --- Environment Setup ---
module purge
module load python3/3.12.1
module load openmpi/4.1.5

# Use public venv
VENV_PUBLIC="${VENV_PUBLIC:-/scratch/tp66/$USER/venvs/fues_public}"
source "$VENV_PUBLIC/bin/activate"

export FUES_HOME="$REPO_ROOT"
export PYTHONPATH="$FUES_HOME/src:$FUES_HOME${PYTHONPATH:+:$PYTHONPATH}"
cd "$FUES_HOME"

# --- MPI Configuration ---
export OMP_NUM_THREADS=1
export NUMBA_NUM_THREADS=1
export NUMBA_CACHE_DIR=/scratch/tp66/$USER/numba_cache

# Suppress OpenMPI warnings
export OMPI_MCA_coll_hcoll_enable=0
export OMPI_MCA_coll=^hcoll
export PMIX_MCA_gds=hash

# Clear Numba cache for fresh compilation (ignore errors from concurrent jobs)
echo "Clearing Numba cache at $NUMBA_CACHE_DIR..."
rm -rf "$NUMBA_CACHE_DIR" 2>/dev/null || true
mkdir -p "$NUMBA_CACHE_DIR"

# Hide GPUs (CPU sweep)
export CUDA_VISIBLE_DEVICES=""
export NUMBA_DISABLE_CUDA=1

# Suppress verbose output
export MAKEMOD_QUIET=true
export PERIOD_QUIET=true
export SHOCKS_QUIET=true

# DCEGM segment debugging (set to 1 to enable)
# export DCEGM_VERBOSE=1

# --- Pre-run checks ---
echo "Checking environment..."
echo "Python: $(which python3)"
echo "MPI ranks: $PBS_NCPUS"
echo "NUMBA_CACHE_DIR: $NUMBA_CACHE_DIR"

python3 -c "import numba; import quantecon; print('Numba version:', numba.__version__); print('Quantecon loaded successfully')" || {
    echo "ERROR: Failed to import required packages" >&2
    exit 1
}

# --- Sweep Configuration ---
EXPERIMENT_SET="sweep_noPB"
EXPERIMENT_SET_FILE="$SCRIPT_DIR/experiment_sets/${EXPERIMENT_SET}.yml"

# Read config from YAML (falls back to defaults if not found)
CONFIG_ID=$(python3 -c "import yaml; d=yaml.safe_load(open('$EXPERIMENT_SET_FILE')); print(d.get('config_id', 'test_0.1'))")
TRIAL_ID=$(python3 -c "import yaml; d=yaml.safe_load(open('$EXPERIMENT_SET_FILE')); print(d.get('trial_id', 'sweep-noPB'))")
OUTPUT_BASE=$(python3 -c "import yaml,os; d=yaml.safe_load(open('$EXPERIMENT_SET_FILE')); print(os.path.expandvars(d.get('output_dir', '/scratch/tp66/\$USER/FUES/solutions/housing_renting')))")

TIMESTAMP=$(date +"%Y%m%d_%H%M%S")
RUN_ID="${TRIAL_ID}_${TIMESTAMP}"
LOG_DIR="$SCRIPT_DIR/logs"
OUTPUT_DIR="${OUTPUT_BASE}/${CONFIG_ID}-${TRIAL_ID}"

mkdir -p "$LOG_DIR"
mkdir -p "$OUTPUT_DIR"

MPI_RANKS=84  # 84 configs = 4 methods × 7 grid_sizes × 3 H_sizes

echo "========================================================"
echo "Parameter Sweep: sweep_noPB"
echo "Config ID: ${CONFIG_ID}"
echo "Trial ID: ${TRIAL_ID}"
echo "Output: ${OUTPUT_DIR}"
echo "Node CPUs: ${PBS_NCPUS}, MPI Ranks: ${MPI_RANKS}"
echo "========================================================"

# Run sweep with MPI
# Each rank gets one (method, grid_size, H_points) combination
# Note: periods/vfi_ngrid come from experiment set YAML fixed section
mpirun -np ${MPI_RANKS} python3 -m examples.housing_renting.solve_runner \
    --sweep \
    --experiment-set "${EXPERIMENT_SET}" \
    --config-id "${CONFIG_ID}" \
    --output-root "$OUTPUT_DIR" \
    --RUN-ID "$RUN_ID" \
    --mpi \
    --metrics "euler_error" \
    --fresh-fast \
    --plots \
    --skip-egm-plots \
    --low-memory \
    --trace \
    2> >(tee "${LOG_DIR}/sweep_${TIMESTAMP}.err") \
    1> >(tee "${LOG_DIR}/sweep_${TIMESTAMP}.log")

EXIT_CODE=$?
if [ $EXIT_CODE -ne 0 ]; then
    echo "ERROR: Sweep failed with exit code: $EXIT_CODE" >&2
    exit $EXIT_CODE
else
    echo "Sweep completed successfully."
    echo "Results saved to: $OUTPUT_DIR"
    
    # Generate paper tables from results (in config-id/trial-id subfolder)
    echo "========================================================"
    echo "Generating paper tables..."
    echo "========================================================"
    
    TABLES_OUTPUT="$REPO_ROOT/results/housing_renting/${CONFIG_ID}-${TRIAL_ID}"
    mkdir -p "$TABLES_OUTPUT"
    
    # Copy sweep_results.csv to results folder for persistence and re-tabulation
    echo "Copying sweep_results.csv to results folder..."
    cp "$OUTPUT_DIR/sweep_results.csv" "$TABLES_OUTPUT/sweep_results.csv"
    echo "Copied: $TABLES_OUTPUT/sweep_results.csv"
    
    # Generate tables from the local copy
    python3 "$REPO_ROOT/examples/housing_renting/tabulate_results.py" \
        --trial "${CONFIG_ID}-${TRIAL_ID}" \
        --experiment-set "${EXPERIMENT_SET}" \
        2>&1 | tee "${LOG_DIR}/tables_${TIMESTAMP}.log"
    
    echo "Paper tables saved to: $TABLES_OUTPUT"
fi

exit 0
