#!/bin/bash
#PBS -N fues-h200-single
#PBS -P tp66
#PBS -q gpuhopper
#PBS -l ncpus=12,mem=256GB,walltime=04:00:00
#PBS -l ngpus=1
#PBS -l storage=gdata/tp66+scratch/tp66
#PBS -l wd
#PBS -j oe
#PBS -o logs/
# Note: Create logs/ folder before submitting: mkdir -p experiments/housing_renting/logs

set -euo pipefail

# =====================================================
# H200 Single GPU Configuration
# =====================================================
# Optimal settings for 1 GPU on Gadi H200 node:
# - 12 CPUs per GPU (required by gpuhopper queue)
# - 256GB RAM (node has 1TB total, 4 GPUs)
# - 1 GPU = H200 141GB
# - Compute Capability 9.0
# =====================================================

# --- Path Setup ---
if [[ -n "${PBS_O_WORKDIR:-}" ]]; then
    SCRIPT_DIR="$PBS_O_WORKDIR"
    REPO_ROOT="$(cd "$PBS_O_WORKDIR/../.." && pwd)"
else
    SCRIPT_DIR="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)"
    REPO_ROOT="$(cd "$SCRIPT_DIR/../.." && pwd)"
fi

# --- 1. Source the Configuration Library ---
source "$SCRIPT_DIR/configs/pbs_run_presets.sh"

# --- 2. Define the Configuration to Run ---
if [[ -n "${FUES_CONFIG:-}" ]]; then
    CONFIG_NAME="$FUES_CONFIG"
    echo "Using configuration from FUES_CONFIG: $CONFIG_NAME"
else
    CONFIG_NAME="HIGH_RES_SETTINGS_A_PB"
    echo "Using default configuration: $CONFIG_NAME"
fi

# --- 3. Environment Setup ---
module purge
module load python3/3.12.1 
module load cuda/12.9.0  # Latest CUDA for H200
module load openmpi/4.1.5  # Required for mpi4py

# Use the venv with numba-cuda installed (fixes cuMemGetMemPool segfault)
VENV_PUBLIC="${VENV_PUBLIC:-/scratch/tp66/$USER/venvs/fues_public}"
source "$VENV_PUBLIC/bin/activate"

export FUES_HOME="$REPO_ROOT"
export PYTHONPATH="$FUES_HOME:$FUES_HOME/src${PYTHONPATH:+:$PYTHONPATH}"
cd "$FUES_HOME"

# --- 4. H200-Specific GPU Configuration ---
# H200 uses Compute Capability 9.0 (Hopper architecture)
export CUDA_ARCH_BIN="9.0"
export CUDA_ARCH_PTX="9.0"

# Enable Tensor Core operations
export CUBLAS_MATH_MODE="TENSOR_OP"

# Optimize memory allocation
export CUDA_MODULE_LOADING=EAGER

# Numba configuration for H200 (Compute Capability 9.0)
export NUMBA_CACHE_DIR=/scratch/tp66/$USER/numba_cache_h200
echo "Clearing Numba cache at $NUMBA_CACHE_DIR..."
rm -rf "$NUMBA_CACHE_DIR"
mkdir -p "$NUMBA_CACHE_DIR"
export NUMBA_NUM_THREADS=12
export NUMBA_CUDA_MAX_THREADS=1024
export NUMBA_CUDA_DEFAULT_PTX_CC="9.0"
export NUMBA_CUDA_COMPUTE_CAPABILITY="9.0"

# Enable synchronous CUDA error reporting to surface kernel failures
export CUDA_LAUNCH_BLOCKING=1
export NUMBA_CUDA_LOG_LEVEL=INFO
export NUMBA_CUDA_DEBUGINFO=1

# Note: cuMemGetMemPool segfault fixed by using numba-cuda package

# --- 5. Error Handling and Logging ---
export PYTHONPATH=$PWD:$PYTHONPATH
export MAKEMOD_QUIET=true
export PERIOD_QUIET=true
export SHOCKS_QUIET=true

# --- 6. Verify Configuration Exists ---
if ! declare -p "$CONFIG_NAME" &>/dev/null; then
    echo "Error: Configuration '$CONFIG_NAME' not found in pbs_run_presets.sh"
    echo "Available configurations:"
    compgen -v | grep -E '^(STD_RES|HIGH_RES)_SETTINGS' | sort -u
    exit 1
fi

declare -n CONFIG_REF=$CONFIG_NAME

# --- 7. Extract Configuration Parameters ---
PERIODS=${CONFIG_REF["periods"]}
VFI_GRID=${CONFIG_REF["vfi_ngrid"]}
HD_POINTS=${CONFIG_REF["hd_points"]}
GRID_POINTS=${CONFIG_REF["grid_points"]}
VERSION_TAG="${CONFIG_REF[version_suffix]}"
DELTA_PB=${CONFIG_REF["delta_pb"]:-1}

# --- Logging and Paths ---
TIMESTAMP=$(date +"%Y%m%d_%H%M%S")
TRIAL_ID="h200"
RUN_ID="${VERSION_TAG}_${TIMESTAMP}_${TRIAL_ID}"

LOG_DIR="$SCRIPT_DIR/logs"
OUTPUT_DIR="/scratch/tp66/$USER/FUES/solutions/housing_renting/${VERSION_TAG}_${TRIAL_ID}"

CONFIG_ID="$VERSION_TAG"
OUTPUT_ROOT="$OUTPUT_DIR"

mkdir -p "$OUTPUT_ROOT" "$LOG_DIR"

# --- 8. Display Configuration Information ---
echo "========================================================"
echo "Running H200 GPU for: ${CONFIG_NAME}"
echo "========================================================"

echo "Starting H200 GPU run for ${CONFIG_NAME} at $(date)"
echo "Output will be saved to: $OUTPUT_DIR"
echo "Logs will be saved to: $LOG_DIR"
echo ""
echo "Configuration Details:"
echo "  Periods: $PERIODS"
echo "  Brute search points: $VFI_GRID"
echo "  HD grid points: $HD_POINTS"
echo "  Fast methods grid Points: $GRID_POINTS"
echo ""
echo "GPU Information:"
nvidia-smi --query-gpu=index,name,memory.total --format=csv
echo ""
echo "CUDA Version:"
nvcc --version | tail -1
echo "========================================================"

# --- 9. Run the Solver ---
echo "Starting run at $(date)"

python3 -m examples.housing_renting.solve_runner \
    --periods "$PERIODS" \
    --ue-method "VFI_HDGRID_GPU" \
    --output-root "$OUTPUT_ROOT" \
    --config-id "$CONFIG_ID" \
    --vfi-ngrid "$VFI_GRID" \
    --HD-points "$HD_POINTS" \
    --grid-points "$GRID_POINTS" \
    --baseline-method "VFI_HDGRID_GPU" \
    --recompute-baseline \
    --include-baseline \
    --delta-pb "$DELTA_PB" \
    --plots \
    --metrics "euler_error" \
    --gpu \
    --trace \
    --low-memory \
    --precompile \
    2> >(tee "${LOG_DIR}/run_h200_${TIMESTAMP}.err") \
    1> >(tee "${LOG_DIR}/run_h200_${TIMESTAMP}.log")

echo "H200 GPU run for ${CONFIG_NAME} completed successfully."

# --- 10. Display Final GPU Memory Status ---
echo ""
echo "Final GPU Memory Status:"
nvidia-smi --query-gpu=index,memory.used,memory.free --format=csv

echo ""
echo "========================================================"
echo "H200 run completed."
echo "Results saved to: $OUTPUT_DIR"
echo "Logs saved to: $LOG_DIR"
echo "========================================================"

exit 0

