#!/bin/bash
#PBS -P tp66
#PBS -q normalsr
#PBS -N sw_gamCm_NEGM
#PBS -l ncpus=5200
#PBS -l mem=24000GB
#PBS -l walltime=5:00:00
#PBS -l jobfs=2000GB
#PBS -l storage=scratch/tp66+gdata/tp66
#PBS -l wd
#PBS -o /g/data/tp66/logs/durables/
#PBS -e /g/data/tp66/logs/durables/

# ---------------------------------------------------------------
# SELFGEN SWEEP over gamma_c MALES (NEGM): 10 values, 1040 ranks
# ~104 ranks per estimation point.
# ---------------------------------------------------------------

MOD="mod/separable_males"
SPEC="selfgen_sweep_gamma_c_negm.yaml"
GRID=300
N_SIM=10000

module purge
module load python3/3.12.1
module load openmpi/4.1.5

if [ -f "$PBS_O_WORKDIR/pyproject.toml" ]; then
    REPO_ROOT="$PBS_O_WORKDIR"
elif [ -f "$PBS_O_WORKDIR/../../../pyproject.toml" ]; then
    REPO_ROOT="$(cd "$PBS_O_WORKDIR/../../.." && pwd)"
else
    echo "ERROR: Cannot find repo root" >&2; exit 1
fi
cd "$REPO_ROOT"
echo "  Repo root: $(pwd)"

source "$HOME/venvs/fues/bin/activate"

export OMP_NUM_THREADS=1
export MKL_NUM_THREADS=1
export NUMBA_NUM_THREADS=1
export NUMBA_THREADING_LAYER=workqueue

# Force large allocations through mmap (returned to OS on free).
# Prevents glibc malloc fragmentation that causes RSS growth across iterations.
export MALLOC_MMAP_THRESHOLD_=65536
export MALLOC_TRIM_THRESHOLD_=0
export PYTHONMALLOC=malloc
export OPENBLAS_NUM_THREADS=1
export NUMBA_CACHE_DIR=$PBS_JOBFS/numba_cache
mkdir -p $NUMBA_CACHE_DIR
find "$HOME/venvs/fues/lib/" -name "*.nbc" -o -name "*.nbi" 2>/dev/null | xargs rm -f 2>/dev/null
export OMPI_MCA_coll_hcoll_enable=0
export OMPI_MCA_coll=^hcoll
export PMIX_MCA_gds=hash

echo "Starting SELFGEN SWEEP gamma_c MALES (NEGM) at $(date)"
echo "  Mod: $MOD | Spec: $SPEC | Grid: $GRID | Nodes: $((PBS_NCPUS/104)) | Cores: $PBS_NCPUS"

ITERS_PER_RESTART=10
MAX_RESTARTS=20
RUN_ID=$(date +%Y%m%d_%H%M%S)

RESTART_NUM=0
RESUME_FLAG=""
EXIT_CODE=0

while [ $RESTART_NUM -lt $MAX_RESTARTS ]; do
    RESTART_NUM=$((RESTART_NUM + 1))
    echo ""
    echo "=== Restart segment $RESTART_NUM at $(date) ==="

    mpiexec -n $PBS_NCPUS \
        --map-by ppr:13:numa \
        python3 -u -m mpi4py -m examples.durables.estimate \
            --mod "$MOD" \
            --spec "$SPEC" \
            --scratch /scratch/tp66/$USER/durables_est \
            --results /g/data/tp66/results/durables/estimation \
            --setting-override n_a=$GRID n_h=$GRID n_w=$GRID \
            --calib-override t0=20 \
            --N-sim $N_SIM \
            --method NEGM \
            --max-iter-this-run $ITERS_PER_RESTART \
            --run-id $RUN_ID \
            $RESUME_FLAG

    EXIT_CODE=$?
    echo "=== Segment $RESTART_NUM exit code: $EXIT_CODE ==="

    if [ $EXIT_CODE -ne 42 ]; then
        if [ $EXIT_CODE -ne 0 ]; then
            echo "ERROR: mpiexec exited with code $EXIT_CODE"
        else
            echo "Estimation complete."
        fi
        break
    fi

    RESUME_FLAG="--resume"
done

echo "Total restart segments: $RESTART_NUM"

echo "Finished at $(date)"

LOG_DIR=/g/data/tp66/logs/durables/$(date +%Y-%m-%d)
mkdir -p "$LOG_DIR"
mv /g/data/tp66/logs/durables/${PBS_JOBNAME}.o${PBS_JOBID%%.*} "$LOG_DIR/" 2>/dev/null
mv /g/data/tp66/logs/durables/${PBS_JOBNAME}.e${PBS_JOBID%%.*} "$LOG_DIR/" 2>/dev/null
