#!/bin/bash
#PBS -N fues-run-array
#PBS -P tp66
#PBS -q normal
#PBS -l ncpus=48,mem=192GB,walltime=05:00:00
#PBS -l storage=scratch/tp66
#PBS -l wd
#PBS -j oe
#PBS -r y
#PBS -J 0-1

# ======================================================================
#  MPI Job Array Submission Script
# ======================================================================
#
# This script uses a PBS job array (-J) to run multiple configurations
# in parallel, with each task in the array handling one configuration.
#

set -euo pipefail

# --- Source the Configuration Library ---
source ../lib/job_configs.sh

# --- Define the Sequence of Configurations to Run ---
CONFIG_TO_RUN=(
    "STD_RES_SETTINGS"
    "HIGH_RES_SETTINGS"
    # "DEBUG_SETTINGS"
)

# --- Select the Configuration for This Job Array Task ---
CURRENT_CONFIG_NAME=${CONFIG_TO_RUN[$PBS_ARRAY_INDEX]}
declare -n CONFIG_REF=$CURRENT_CONFIG_NAME

echo "========================================================"
echo "PBS Job Array Task ID: ${PBS_JOBID}[${PBS_ARRAY_INDEX}]"
echo "Running Configuration: ${CURRENT_CONFIG_NAME}"
echo "Periods: ${CONFIG_REF[periods]}"
echo "VFI Grid: ${CONFIG_REF[vfi_ngrid]}"
echo "========================================================"

# --- Environment Setup ---
module purge
module load python3/3.12.1 openmpi/4.1.7
export VENV_ROOT=/scratch/tp66/$USER/venvs
source "$VENV_ROOT/fues02-py3121/bin/activate"

export FUES_HOME=$HOME/dev/fues.dev/FUES
export PYTHONPATH="$FUES_HOME${PYTHONPATH:+:$PYTHONPATH}"
cd "$FUES_HOME"

# --- MPI and Numba Configuration ---
export OMPI_MCA_btl_base_warn_component_unused=0
export NUMBA_DISABLE_CACHE=1
export NUMBA_NUM_THREADS=1

# ---  errors 

export PYTHONPATH=$PWD:$PYTHONPATH
export MAKEMOD_QUIET=true           # Only errors
export PERIOD_QUIET=true            # Only errors
export SHOCKS_QUIET=true

# Suppress non-fatal MPI warnings
export OMPI_MCA_btl_base_warn_component_unused=0
export OMPI_MCA_mca_base_component_show_load_errors=0
export OMPI_MCA_btl_vader_single_copy_mechanism=none
export OMPI_MCA_mpi_warn_on_fork=0
export OMPI_MCA_orte_base_help_aggregate=1
export OMPI_MCA_mpi_show_handle_leaks=0
export OMPI_MCA_btl_openib_warn_default_gid_prefix=0
export OMPI_MCA_btl_openib_warn_no_device_params_found=0
export OMPI_MCA_coll_ml_priority=0
export OMPI_MCA_coll_hcoll_enable=0


# --- 5. Logging and Execution Setup ---
mkdir -p logs
TIMESTAMP=$(date +"%Y%m%d_%H%M%S")
RUN_ID="${CONFIG_REF[version_suffix]}_${PBS_ARRAY_INDEX}_${TIMESTAMP}"
LOG_FILE="logs/run_${RUN_ID}.log"
ERROR_FILE="logs/run_${RUN_ID}.err"

SOLUTION_ROOT="/scratch/tp66/$USER/FUES/solutions/housing_renting/"
VERSION="${CONFIG_REF[version_suffix]}" # Stable version for bundle prefix
OUTPUT_DIR="$SOLUTION_ROOT/$VERSION"

echo "Starting MPI run for ${CONFIG_NAME} at $(date)"
echo "Output will be saved to: $OUTPUT_DIR"
echo "Logs and errors will be saved to: $LOG_FILE / $ERROR_FILE"

# --- 6. MPI Execution ---
mpiexec -np 45 \\
    python3 -m examples.housing_renting.solve_runner \\
      --periods "${CONFIG_REF[periods]}" \\
      --ue-method ALL \\
      --output-root "$OUTPUT_DIR" \\
      --bundle-prefix "$VERSION" \\
      --vfi-ngrid "${CONFIG_REF[vfi_ngrid]}" \\
      --HD-points "${CONFIG_REF[hd_points]}" \\
      --grid-points "${CONFIG_REF[grid_points]}" \\
      --recompute-baseline \\
      --fresh-fast \\
      --mpi \\
      --plots \\
    2> >(tee -a "$ERROR_FILE" >&2) \\
    1> >(tee -a "$LOG_FILE")

EXIT_CODE=$?
echo "MPI run for ${CONFIG_NAME} completed at $(date) with exit code: $EXIT_CODE"
exit $EXIT_CODE 