#!/bin/bash
#PBS -N fues-dgxa100-single
#PBS -P tp66
#PBS -q dgxa100
#PBS -l ncpus=16,mem=612GB,walltime=12:00:00
#PBS -l ngpus=1
#PBS -l storage=gdata/tp66+scratch/tp66
#PBS -l wd
#PBS -j oe

set -euo pipefail

# =====================================================
# DGX A100 Single GPU Configuration
# =====================================================
# Optimized for single A100 GPU with 80GB memory
# Uses 16 cores, 512GB RAM, 1 GPU (80GB HBM2e)
# =====================================================

# --- 1. Source the Configuration Library ---
source ../lib/job_configs.sh

# --- 2. Define the Configuration to Run ---
# Check if FUES_CONFIG environment variable is set, otherwise use default
if [[ -n "${FUES_CONFIG:-}" ]]; then
    CONFIG_NAME="$FUES_CONFIG"
    echo "Using configuration from FUES_CONFIG: $CONFIG_NAME"
else
    # Default to high-res config that benefits from 80GB memory
    CONFIG_NAME="HIGH_RES_SETTINGS_K"
    echo "Using default configuration: $CONFIG_NAME"
fi

# --- 3. Environment Setup ---
module purge
module load python3/3.12.1 
module load cuda/12.8.0

export VENV_ROOT=/scratch/tp66/$USER/venvs
source "$VENV_ROOT/fues02-py3121/bin/activate"

export FUES_HOME=$HOME/dev/fues.dev/FUES
export PYTHONPATH="$FUES_HOME${PYTHONPATH:+:$PYTHONPATH}"
cd "$FUES_HOME"

# --- 4. A100-Specific GPU Configuration ---
# Enable GPU optimizations for A100 architecture
export CUDA_ARCH_BIN="8.0"
export CUDA_ARCH_PTX="8.0"

# Enable Tensor Core operations for faster computation
export CUBLAS_MATH_MODE="TENSOR_OP"

# Optimize memory allocation
export CUDA_MODULE_LOADING=EAGER
export CUDA_LAUNCH_BLOCKING=0

# Numba configuration for A100
export NUMBA_DISABLE_CACHE=1
export NUMBA_NUM_THREADS=16
export NUMBA_CUDA_MAX_THREADS=1024
export NUMBA_CUDA_DEFAULT_PTX_CC="8.0"
export NUMBA_CUDA_COMPUTE_CAPABILITY="8.0"

# --- 5. Error Handling and Logging ---
export PYTHONPATH=$PWD:$PYTHONPATH
export MAKEMOD_QUIET=true
export PERIOD_QUIET=true
export SHOCKS_QUIET=true

# --- 6. Verify Configuration Exists ---
if ! declare -p "$CONFIG_NAME" &>/dev/null; then
    echo "Error: Configuration '$CONFIG_NAME' not found in job_configs.sh"
    echo "Available configurations:"
    compgen -v | grep -E '^(STD_RES|HIGH_RES)_SETTINGS' | sort -u
    exit 1
fi

declare -n CONFIG_REF=$CONFIG_NAME

# --- 7. Extract Configuration Parameters ---
PERIODS=${CONFIG_REF["periods"]}
VFI_GRID=${CONFIG_REF["vfi_ngrid"]}
HD_POINTS=${CONFIG_REF["hd_points"]}
GRID_POINTS=${CONFIG_REF["grid_points"]}
VERSION_TAG="${CONFIG_REF[version_suffix]}"
DELTA_PB=${CONFIG_REF["delta_pb"]:-1}

# --- Logging and Paths (same structure as run_housing_gpu.pbs) ---
TIMESTAMP=$(date +"%Y%m%d_%H%M%S")
# TRIAL_ID for DGX A100 runs
TRIAL_ID="dgxa100"

# Build paths based on whether TRIAL_ID is set
if [[ -n "$TRIAL_ID" ]]; then
    RUN_ID="${VERSION_TAG}_${TIMESTAMP}_${TRIAL_ID}"
    LOG_DIR="logs/${VERSION_TAG}_${TRIAL_ID}"
    OUTPUT_DIR="/scratch/tp66/$USER/FUES/solutions/housing_renting/${VERSION_TAG}_${TRIAL_ID}"
else
    RUN_ID="${VERSION_TAG}_${TIMESTAMP}"
    LOG_DIR="logs/${VERSION_TAG}"
    OUTPUT_DIR="/scratch/tp66/$USER/FUES/solutions/housing_renting/${VERSION_TAG}"
fi

CONFIG_ID="$VERSION_TAG"
OUTPUT_ROOT="$OUTPUT_DIR"

# Create output directories
mkdir -p "$OUTPUT_ROOT" "$LOG_DIR"

# --- 8. Display Configuration Information ---
echo "========================================================"
echo "Running GPU Profiling for: ${CONFIG_NAME}"
echo "========================================================"

echo "Starting GPU profiling run for ${CONFIG_NAME} at $(date)"
echo "Output will be saved to: $OUTPUT_DIR"
echo "Logs will be saved to: $LOG_DIR"
echo ""
echo "Configuration Details:"
echo "  Periods: $PERIODS"
echo "  Brute search points: $VFI_GRID"
echo "  HD grid points: $HD_POINTS"
echo "  Fast methods grid Points: $GRID_POINTS"
echo ""
echo "GPU Information:"
nvidia-smi --query-gpu=index,name,memory.total --format=csv
echo "========================================================"

# --- 9. Run the Solver ---
echo "Starting run at $(date)"

python3 -m examples.housing_renting.solve_runner \
    --periods "$PERIODS" \
    --ue-method "VFI_HDGRID_GPU" \
    --output-root "$OUTPUT_ROOT" \
    --config-id "$CONFIG_ID" \
    --vfi-ngrid "$VFI_GRID" \
    --HD-points "$HD_POINTS" \
    --grid-points "$GRID_POINTS" \
    --baseline-method "VFI_HDGRID_GPU" \
    --recompute-baseline \
    --include-baseline \
    --delta-pb "$DELTA_PB" \
    --plots \
    --metrics "euler_error" \
    --gpu \
    --trace \
    --low-memory \
    2> >(tee "${LOG_DIR}/run.err") \
    1> >(tee "${LOG_DIR}/run.log")

echo "GPU profiling run for ${CONFIG_NAME} completed successfully."

# --- 10. Display Final GPU Memory Status ---
echo ""
echo "Final GPU Memory Status:"
nvidia-smi --query-gpu=index,memory.used,memory.free --format=csv

echo ""
echo "========================================================"
echo "All GPU configurations processed."
echo "Results saved to: $OUTPUT_DIR"
echo "Logs saved to: $LOG_DIR"
echo "========================================================"

exit 0