#!/bin/bash
#PBS -N fues-gpu-profile
#PBS -P tp66
#PBS -q gpuvolta
#PBS -l ncpus=12,mem=382GB,walltime=02:00:00
#PBS -l ngpus=1
#PBS -l storage=gdata/tp66+scratch/tp66
#PBS -l wd
#PBS -j oe

set -euo pipefail

# --- 1. Source the Configuration Library ---
source ../lib/job_configs.sh

# --- 2. Define the Sequence of Configurations to Run ---
CONFIG_TO_RUN=(
    "HIGH_RES_SETTINGS_E"
)

# --- 3. Environment Setup ---
module purge
module load python3/3.12.1 
module load cuda/12.8.0

export VENV_ROOT=/scratch/tp66/$USER/venvs
source "$VENV_ROOT/fues02-py3121/bin/activate"

export FUES_HOME=$HOME/dev/fues.dev/FUES
export PYTHONPATH="$FUES_HOME${PYTHONPATH:+:$PYTHONPATH}"
cd "$FUES_HOME"

# --- 4. Numba Configuration ---
export NUMBA_DISABLE_CACHE=1
export NUMBA_NUM_THREADS=1

# ---  errors 

export PYTHONPATH=$PWD:$PYTHONPATH
export MAKEMOD_QUIET=true           # Only errors
export PERIOD_QUIET=true            # Only errors
export SHOCKS_QUIET=true

# Suppress non-fatal MPI warnings
export OMPI_MCA_btl_base_warn_component_unused=0
export OMPI_MCA_mca_base_component_show_load_errors=0
export OMPI_MCA_btl_vader_single_copy_mechanism=none
export OMPI_MCA_mpi_warn_on_fork=0
export OMPI_MCA_orte_base_help_aggregate=1
export OMPI_MCA_mpi_show_handle_leaks=0
export OMPI_MCA_btl_openib_warn_default_gid_prefix=0
export OMPI_MCA_btl_openib_warn_no_device_params_found=0
export OMPI_MCA_coll_ml_priority=0
export OMPI_MCA_coll_hcoll_enable=0


# --- 5. Main Execution Loop ---
for CONFIG_NAME in "${CONFIG_TO_RUN[@]}"; do

    declare -n CONFIG_REF=$CONFIG_NAME

    echo "========================================================"
    echo "Running GPU Profiling for: ${CONFIG_NAME}"
    echo "========================================================"

    # --- Logging and Paths ---
    TIMESTAMP=$(date +"%Y%m%d_%H%M%S")
    VERSION_TAG="${CONFIG_REF[version_suffix]}"
    TRIAL_ID="gpu_test"
    RUN_ID="${VERSION_TAG}_${TIMESTAMP}"
    LOG_DIR="logs/${RUN_ID}_${TRIAL_ID}"
    mkdir -p "$LOG_DIR"

    SOLUTION_ROOT="/scratch/tp66/$USER/FUES/solutions/housing_renting/"
    OUTPUT_DIR="$SOLUTION_ROOT/${VERSION_TAG}_${TRIAL_ID}"
    
    #PROFILE_OUTPUT_FILE="${FUES_HOME}/profile_${RUN_ID}.pstats"

    echo "Starting GPU profiling run for ${CONFIG_NAME} at $(date)"
    echo "Output will be saved to: $OUTPUT_DIR"
    echo "Logs will be saved to: $LOG_DIR"
    #echo "Profile data will be saved to: $PROFILE_OUTPUT_FILE"

    # --- Execution with cProfile ---
    # The python3 command is now wrapped with 'cProfile' to generate a performance profile.
    python3 -m examples.housing_renting.solve_runner \
      --periods "${CONFIG_REF[periods]}" \
      --ue-method "VFI_HDGRID_GPU,FUES" \
      --output-root "$OUTPUT_DIR" \
      --bundle-prefix "$VERSION_TAG" \
      --vfi-ngrid "${CONFIG_REF[vfi_ngrid]}" \
      --HD-points "${CONFIG_REF[hd_points]}" \
      --grid-points "${CONFIG_REF[grid_points]}" \
      --recompute-baseline \
      --fresh-fast \
      --precompile \
      --delta-pb "${CONFIG_REF[delta_pb]}" \
      --plots \
      --gpu \
      2> >(tee "${LOG_DIR}/run.err") \
      1> >(tee "${LOG_DIR}/run.log")

    echo "GPU profiling run for ${CONFIG_NAME} completed successfully."

done

echo "All GPU configurations processed."
exit 0