#!/bin/bash
#PBS -N fues-run-sequential
#PBS -P tp66
#PBS -q express
#PBS -l ncpus=48,mem=192GB,walltime=05:00:00
#PBS -l storage=scratch/tp66
#PBS -l storage=gdata/tp66
#PBS -l wd
#PBS -j oe
#PBS -r y

# ======================================================================
#  Sequential Configuration Job Submission Script
# ======================================================================

set -euo pipefail

# --- Source the Configuration Library ---
source ../lib/job_configs.sh

# --- Define the Sequence of Configurations to Run ---
CONFIG_TO_RUN=(
    "HIGH_RES_SETTINGS_A"
    # "DEBUG_SETTINGS"
)

# --- Environment Setup ---
module purge
module load python3/3.12.1 openmpi/4.1.7
export VENV_ROOT=/scratch/tp66/$USER/venvs
source "$VENV_ROOT/fues02-py3121/bin/activate"

export FUES_HOME=$HOME/dev/fues.dev/FUES
export PYTHONPATH="$FUES_HOME${PYTHONPATH:+:$PYTHONPATH}"
cd "$FUES_HOME"

# --- MPI and Numba Configuration ---
export OMPI_MCA_btl_base_warn_component_unused=0
export NUMBA_DISABLE_CACHE=1
export NUMBA_NUM_THREADS=1

# ---  errors 

export PYTHONPATH=$PWD:$PYTHONPATH
export MAKEMOD_QUIET=true           # Only errors
export PERIOD_QUIET=true            # Only errors
export SHOCKS_QUIET=true

# Suppress non-fatal MPI warnings
export OMPI_MCA_btl_base_warn_component_unused=0
export OMPI_MCA_mca_base_component_show_load_errors=0
export OMPI_MCA_btl_vader_single_copy_mechanism=none
export OMPI_MCA_mpi_warn_on_fork=0
export OMPI_MCA_orte_base_help_aggregate=1
export OMPI_MCA_mpi_show_handle_leaks=0
export OMPI_MCA_btl_openib_warn_default_gid_prefix=0
export OMPI_MCA_btl_openib_warn_no_device_params_found=0
export OMPI_MCA_coll_ml_priority=0
export OMPI_MCA_coll_hcoll_enable=0

# Numba settings for MPI safety
export NUMBA_DISABLE_CACHE=1        # Disable caching to avoid MPI conflicts
export NUMBA_CACHE_DIR=/tmp/numba_cache_$$  # Use process-specific cache dir
export NUMBA_NUM_THREADS=1          # Prevent thread conflicts

# --- Loop Through and Execute Each Configuration ---
for CONFIG_NAME in "${CONFIG_TO_RUN[@]}"; do
    
    declare -n CONFIG_REF=$CONFIG_NAME

    echo "========================================================"
    echo "Running Configuration: ${CONFIG_NAME}"
    echo "Periods: ${CONFIG_REF[periods]}"
    echo "VFI Grid: ${CONFIG_REF[vfi_ngrid]}"
    echo "HD Points: ${CONFIG_REF[hd_points]}"
    echo "Grid Points: ${CONFIG_REF[grid_points]}"
    echo "========================================================"

    TIMESTAMP=$(date +"%Y%m%d_%H%M%S")
    VERSION_TAG="${CONFIG_REF[version_suffix]}"
    LOG_DIR="logs/${VERSION_TAG}"
    mkdir -p "$LOG_DIR"
    
    SOLUTION_ROOT_SCR="/scratch/tp66/$USER/FUES/solutions/housing_renting/"
    SOLUTION_ROOT_GDATA="/g/data/tp66/FUES/solutions"
    OUTPUT_DIR="$SOLUTION_ROOT_SCR/${VERSION_TAG}_nrm"

    echo "Starting MPI run for ${CONFIG_NAME} at $(date)"
    echo "Output will be saved to: $OUTPUT_DIR"
    echo "Logs will be saved to: $LOG_DIR"

    mpiexec -np 45 python3 -m examples.housing_renting.solve_runner \
      --periods "${CONFIG_REF[periods]}" \
      --ue-method ALL \
      --output-root "$OUTPUT_DIR" \
      --bundle-prefix "${VERSION_TAG}" \
      --RUN-ID "${VERSION_TAG}_${TIMESTAMP}" \
      --vfi-ngrid "${CONFIG_REF[vfi_ngrid]}" \
      --HD-points "${CONFIG_REF[hd_points]}" \
      --grid-points "${CONFIG_REF[grid_points]}" \
      --precompile \
      --recompute-baseline \
      --fresh-fast \
      --mpi \
      --plots \
      2> >(tee "${LOG_DIR}/run.err") \
      1> >(tee "${LOG_DIR}/run.log")


    EXIT_CODE=$?
    if [ $EXIT_CODE -ne 0 ]; then
        echo "Run for ${CONFIG_NAME} failed with exit code: $EXIT_CODE" >&2
        # Decide if you want to exit immediately or continue with next config
        # exit $EXIT_CODE  # Uncomment to stop on first failure
    else
        echo "Run for ${CONFIG_NAME} completed successfully."
    fi
    
done

echo "All configurations processed."
exit 0 