\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{Skiba1978,Khan2008}
\citation{Yogo2016a,Kaplan2020}
\citation{Kaplan2014,Berger2015}
\citation{Fagereng2019,Laibson2020}
\citation{Attanasio2018,ISKHAKOV2021401}
\citation{Arellano2008,Arellano2016,Jang2023}
\citation{Carroll2006}
\citation{Iskhakov2015}
\citation{Coleman1990,Li2014}
\citation{Fella2014,Iskhakov2017}
\citation{Fella2014,Iskhakov2017,Druedahl2017,Druedahl2021}
\citation{Kaplan2014,Yogo2016a}
\citation{laibson21997}
\citation{Best2017,Gelber2020}
\citation{Iskhakov2017,Fella2014,Druedahl2017}
\citation{Druedahl2021}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{Iskhakov2017}
\citation{Iskhakov2015}
\citation{Fella2014}
\citation{laibson21997}
\citation{Iskhakov2017}
\citation{Druedahl2021}
\citation{Druedahl2021}
\citation{DS2024RFC}
\citation{Fella2014,Iskhakov2017,Druedahl2021,DS2024RFC}
\citation{Fella2014}
\citation{Iskhakov2017}
\citation{Druedahl2021}
\citation{DS2024RFC}
\citation{Fella2014,Iskhakov2017,Druedahl2021,DS2024RFC}
\citation{brumm2024global}
\citation{Kovacs2021,NBERw32080}
\citation{LeBlanc2023housing}
\citation{CRUCES2024104960,Bacher2024}
\citation{Iskhakov2017}
\citation{Iskhakov2017}
\citation{Druedahl2017}
\citation{Fella2014}
\citation{Iskhakov2017}
\@writefile{toc}{\contentsline {section}{\numberline {2}Illustrative applications}{5}{section.2}\protected@file@percent }
\newlabel{sec: Applications}{{2}{5}{Illustrative applications}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Application 1: Retirement choice}{5}{subsection.2.1}\protected@file@percent }
\newlabel{sec: retchoice}{{2.1}{5}{Application 1: Retirement choice}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Model environment}{5}{subsubsection.2.1.1}\protected@file@percent }
\citation{Iskhakov2017}
\newlabel{eq: re_BC}{{1}{6}{Model environment}{equation.2.1}{}}
\newlabel{eq: bell1}{{3}{6}{Model environment}{equation.2.3}{}}
\newlabel{eq: Bell_Q}{{5}{6}{Model environment}{equation.2.5}{}}
