#!/bin/bash
#PBS -P tp66
#PBS -q normalsr
#PBS -N est_sep
#PBS -l ncpus=520
#PBS -l mem=2500GB
#PBS -l walltime=5:00:00
#PBS -l jobfs=200GB
#PBS -l storage=scratch/tp66+gdata/tp66
#PBS -l wd
#PBS -o /g/data/tp66/logs/durables/
#PBS -e /g/data/tp66/logs/durables/

# ---------------------------------------------------------------
# SMM estimation: durables2_0 separable CRRA
#
# Reads all CE parameters from the estimation YAML:
#   examples/durables2_0/mod/separable/estimation/baseline.yaml
#
# n_samples=520 on normalsr (104 cores/node) = 5 nodes
# Each core evaluates 1 candidate per CE iteration.
# At ~5s/trial (300-grid), each iteration takes ~5s wall time.
# 50 iterations ≈ 5 min solve time + overhead.
#
# Estimated cost: 2.0 SU × 520 cores × 5h = 5200 SU (budget for full walltime)
# ---------------------------------------------------------------

module purge
module load python3/3.11.0
module load openmpi/4.1.5

source /scratch/tp66/$USER/venvs/fues/bin/activate

# Prevent thread oversubscription (1 MPI rank per core)
export OMP_NUM_THREADS=1
export MKL_NUM_THREADS=1
export NUMBA_NUM_THREADS=1
export OPENBLAS_NUM_THREADS=1

# Numba cache on jobfs (local SSD, fast)
export NUMBA_CACHE_DIR=$PBS_JOBFS/numba_cache
mkdir -p $NUMBA_CACHE_DIR

# Suppress OpenMPI hcoll warnings
export OMPI_MCA_coll_hcoll_enable=0
export OMPI_MCA_coll=^hcoll
export PMIX_MCA_gds=hash

# ---------------------------------------------------------------
# Grid sizes (override settings.yaml for production)
# ---------------------------------------------------------------
GRID=300

# ---------------------------------------------------------------
# Run estimation
# ---------------------------------------------------------------
echo "Starting estimation at $(date)"
echo "  Nodes: $((PBS_NCPUS / 104))"
echo "  Cores: $PBS_NCPUS"
echo "  Grid: ${GRID}"

mpiexec -n $PBS_NCPUS \
    --map-by ppr:13:numa \
    python3 -u -m mpi4py -m examples.durables2_0.estimate \
        --mod mod/separable \
        --spec baseline.yaml \
        --scratch /scratch/tp66/$USER/durables_est \
        --results results/durables2_0/estimation \
        --setting-override n_a=$GRID n_h=$GRID n_w=$GRID \
        --N-sim 10000

echo "Finished at $(date)"

# ---------------------------------------------------------------
# Move logs into dated subfolder
# ---------------------------------------------------------------
LOG_DIR=/g/data/tp66/logs/durables/$(date +%Y-%m-%d)
mkdir -p "$LOG_DIR"
mv /g/data/tp66/logs/durables/${PBS_JOBNAME}.o${PBS_JOBID%%.*} "$LOG_DIR/" 2>/dev/null
mv /g/data/tp66/logs/durables/${PBS_JOBNAME}.e${PBS_JOBID%%.*} "$LOG_DIR/" 2>/dev/null
