#!/bin/bash
#PBS -N durables-est
#PBS -P tp66
#PBS -q normalsr
#PBS -l ncpus=96,mem=1500GB,walltime=06:00:00
#PBS -l storage=scratch/tp66
#PBS -l wd
#PBS -j oe
#PBS -r y
#PBS -o logs/

# ======================================================================
#  Durables2_0 — Cross-Entropy SMM Estimation
#
#  CE settings (from baseline.yaml):
#    n_samples: 48     → 48 MPI ranks, 1 solve per rank per iteration
#    n_elite:   10
#    max_iter:  50     → up to 50 CE rounds
#
#  Resource sizing:
#    2 nodes × 48 CPUs = 96 CPUs total
#    48 MPI ranks (1 per sample)  → 2 ranks per physical core (SMT)
#    ~30 GB memory per rank (300-point grids, numba compiled)
#    Walltime 6h (50 iters × ~3-5 min each = ~4h + safety margin)
#
#  Adjust N_SAMPLES and MPI_RANKS together if changing CE config.
# ======================================================================

# --- User Configuration ---
# Grid sizes for estimation (larger = more accurate but slower)
GRID_SIZE="${GRID_SIZE:-300}"
# Starting age (fewer periods = faster per solve)
T0="${T0:-40}"
# Simulation agents
N_SIM="${N_SIM:-10000}"
# Data source: "selfgen" (recovery test) or "precomputed" (real moments)
DATA_SOURCE="${DATA_SOURCE:-selfgen}"
# Version tag for output directory
VERSION="${VERSION:-v1}"

set -euo pipefail

# --- Path Setup (handle PBS vs local) ---
if [[ -n "${PBS_O_WORKDIR:-}" ]]; then
    SCRIPT_DIR="$PBS_O_WORKDIR"
    REPO_ROOT="$(cd "$PBS_O_WORKDIR/../../.." && pwd)"
else
    SCRIPT_DIR="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)"
    REPO_ROOT="$(cd "$SCRIPT_DIR/../../.." && pwd)"
fi

# --- Environment Setup ---
module purge
module load python3/3.12.1
module load openmpi/4.1.5

VENV_PUBLIC="${VENV_PUBLIC:-/scratch/tp66/$USER/venvs/fues_public}"
source "$VENV_PUBLIC/bin/activate"

export FUES_HOME="$REPO_ROOT"
export PYTHONPATH="$FUES_HOME/src:$FUES_HOME${PYTHONPATH:+:$PYTHONPATH}"
cd "$FUES_HOME"

# --- MPI Configuration ---
export OMP_NUM_THREADS=1
export NUMBA_NUM_THREADS=1
export NUMBA_CACHE_DIR=/scratch/tp66/$USER/numba_cache
mkdir -p "$NUMBA_CACHE_DIR"

export OMPI_MCA_coll_hcoll_enable=0
export OMPI_MCA_coll=^hcoll
export PMIX_MCA_gds=hash

# Hide GPUs (CPU estimation)
export CUDA_VISIBLE_DEVICES=""
export NUMBA_DISABLE_CUDA=1

# Suppress verbose module output
export MAKEMOD_QUIET=true
export PERIOD_QUIET=true
export SHOCKS_QUIET=true

# --- Output Configuration ---
TIMESTAMP=$(date +"%Y%m%d_%H%M%S")
OUTPUT_BASE="/scratch/tp66/$USER/FUES/estimation/durables2_0"
OUTPUT_DIR="${OUTPUT_BASE}/${VERSION}_${TIMESTAMP}"
LOG_DIR="$SCRIPT_DIR/logs"
SPEC_FILE="$FUES_HOME/examples/durables2_0/estimation/baseline.yaml"

mkdir -p "$LOG_DIR"
mkdir -p "$OUTPUT_DIR"

MPI_RANKS=48

# --- Pre-run Checks ---
echo "========================================================"
echo "PBS Job: Durables2_0 Estimation (Cross-Entropy SMM)"
echo "========================================================"
echo "Job ID:       ${PBS_JOBID:-local}"
echo "Node:         $(hostname)"
echo "CPUs:         ${PBS_NCPUS:-96}"
echo "MPI Ranks:    ${MPI_RANKS}"
echo "Python:       $(which python3)"
echo "Spec file:    ${SPEC_FILE}"
echo "Data source:  ${DATA_SOURCE}"
echo "Grid size:    ${GRID_SIZE}"
echo "Starting age: ${T0}"
echo "N_sim:        ${N_SIM}"
echo "Output:       ${OUTPUT_DIR}"
echo "========================================================"

python3 -c "
import numba; import quantecon; import yaml
print('Numba:', numba.__version__)
print('Spec loaded:', bool(yaml.safe_load(open('${SPEC_FILE}'))))
" || { echo "ERROR: Import check failed" >&2; exit 1; }

# --- JIT Warmup (rank 0 only, small grids) ---
echo ""
echo "--- JIT Warmup ---"
python3 -c "
from examples.durables2_0.solve import precompile
precompile()
print('Warmup complete')
" || echo "Warmup failed (non-fatal)"

# --- Run Estimation ---
echo ""
echo "--- Starting CE Estimation ---"
echo "  ${MPI_RANKS} ranks × ~50 iterations"
echo ""

mpirun -np ${MPI_RANKS} python3 -m examples.durables2_0.estimate \
    --spec "${SPEC_FILE}" \
    --data-source "${DATA_SOURCE}" \
    --output-dir "${OUTPUT_DIR}" \
    --setting-override "n_a=${GRID_SIZE}" "n_h=${GRID_SIZE}" "n_w=${GRID_SIZE}" \
    --calib-override "t0=${T0}" \
    --n-sim "${N_SIM}" \
    --mpi \
    --verbose \
    2> >(tee "${LOG_DIR}/est_${TIMESTAMP}.err") \
    1> >(tee "${LOG_DIR}/est_${TIMESTAMP}.log")

EXIT_CODE=$?

if [ $EXIT_CODE -ne 0 ]; then
    echo "ERROR: Estimation failed with exit code: $EXIT_CODE" >&2
    exit $EXIT_CODE
else
    echo ""
    echo "========================================================"
    echo "Estimation completed successfully."
    echo "Results: ${OUTPUT_DIR}"
    echo "========================================================"

    # Copy key outputs to repo results for persistence
    RESULTS_DIR="$REPO_ROOT/results/durables2_0/estimation/${VERSION}"
    mkdir -p "$RESULTS_DIR"
    cp "${OUTPUT_DIR}"/*.{csv,yaml,txt,pkl} "$RESULTS_DIR/" 2>/dev/null || true
    echo "Results copied to: $RESULTS_DIR"
fi

exit 0
