#!/bin/bash
#PBS -P tp66
#PBS -q normalsr
#PBS -N est_xlNEGM
#PBS -l ncpus=2080
#PBS -l mem=9600GB
#PBS -l walltime=5:00:00
#PBS -l jobfs=800GB
#PBS -l storage=scratch/tp66+gdata/tp66
#PBS -l wd
#PBS -o /g/data/tp66/logs/durables/
#PBS -e /g/data/tp66/logs/durables/

# ---------------------------------------------------------------
# XLARGE NEGM: 600-grid, 2080 samples, 20 normalsr nodes
# Double the draws of LARGE (1040). Elite still 20.
# Uses --method NEGM to override adjuster upper envelope method.
# Estimated cost: 2.0 SU x 2080 cores x 5h = 20800 SU max
# ---------------------------------------------------------------

MOD="mod/separable"
SPEC="baseline_xlarge_negm.yaml"
GRID=600
N_SIM=10000

module purge
module load python3/3.12.1
module load openmpi/4.1.5

if [ -f "$PBS_O_WORKDIR/pyproject.toml" ]; then
    REPO_ROOT="$PBS_O_WORKDIR"
elif [ -f "$PBS_O_WORKDIR/../../../pyproject.toml" ]; then
    REPO_ROOT="$(cd "$PBS_O_WORKDIR/../../.." && pwd)"
else
    echo "ERROR: Cannot find repo root" >&2; exit 1
fi
cd "$REPO_ROOT"
echo "  Repo root: $(pwd)"

source "$HOME/venvs/fues/bin/activate"

export OMP_NUM_THREADS=1
export MKL_NUM_THREADS=1
export NUMBA_NUM_THREADS=1

# Force large allocations through mmap (returned to OS on free).
# Prevents glibc malloc fragmentation that causes RSS growth across iterations.
export MALLOC_MMAP_THRESHOLD_=65536
export MALLOC_TRIM_THRESHOLD_=0
export OPENBLAS_NUM_THREADS=1
export NUMBA_CACHE_DIR=$PBS_JOBFS/numba_cache
mkdir -p $NUMBA_CACHE_DIR
find "$HOME/venvs/fues/lib/" -name "*.nbc" -o -name "*.nbi" 2>/dev/null | xargs rm -f 2>/dev/null
export OMPI_MCA_coll_hcoll_enable=0
export OMPI_MCA_coll=^hcoll
export PMIX_MCA_gds=hash

echo "Starting XLARGE NEGM estimation at $(date)"
echo "  Mod: $MOD | Spec: $SPEC | Grid: $GRID | Nodes: $((PBS_NCPUS/104)) | Cores: $PBS_NCPUS"

mpiexec -n $PBS_NCPUS \
    --map-by ppr:13:numa \
    python3 -u -m mpi4py -m examples.durables2_0.estimate \
        --mod "$MOD" \
        --spec "$SPEC" \
        --scratch /scratch/tp66/$USER/durables_est \
        --results /g/data/tp66/results/durables2_0/estimation \
        --setting-override n_a=$GRID n_h=$GRID n_w=$GRID \
        --calib-override t0=20 \
        --N-sim $N_SIM \
        --method NEGM

echo "Finished at $(date)"

LOG_DIR=/g/data/tp66/logs/durables/$(date +%Y-%m-%d)
mkdir -p "$LOG_DIR"
mv /g/data/tp66/logs/durables/${PBS_JOBNAME}.o${PBS_JOBID%%.*} "$LOG_DIR/" 2>/dev/null
mv /g/data/tp66/logs/durables/${PBS_JOBNAME}.e${PBS_JOBID%%.*} "$LOG_DIR/" 2>/dev/null
