#!/bin/bash
#PBS -P tp66
#PBS -q normalsr
#PBS -N est_dur
#PBS -l ncpus=520
#PBS -l mem=2400GB
#PBS -l walltime=5:00:00
#PBS -l jobfs=200GB
#PBS -l storage=scratch/tp66+gdata/tp66
#PBS -l wd
#PBS -o /g/data/tp66/logs/durables/
#PBS -e /g/data/tp66/logs/durables/

# ---------------------------------------------------------------
# Durables2_0 — Cross-Entropy SMM Estimation
#
# All CE parameters come from the estimation YAML inside the mod dir.
# This script only sets: which mod, which spec, grid size, paths.
#
# Default: mod/separable, baseline.yaml, 300-grid, 520 samples
# Override via env vars before qsub:
#   MOD=mod/cobb_douglas GRID=200 qsub run_estimation.pbs
#
# Estimated cost: 2.0 SU × 520 cores × 5h = 5200 SU max
# ---------------------------------------------------------------

# --- User configuration (overridable via env) ---
MOD="${MOD:-mod/separable}"
SPEC="${SPEC:-baseline.yaml}"
GRID="${GRID:-300}"
N_SIM="${N_SIM:-10000}"

module purge
module load python3/3.11.0
module load openmpi/4.1.5

# --- Activate venv (must be set up beforehand via setup_venv.sh) ---
VENV=/scratch/tp66/$USER/venvs/fues
source "$VENV/bin/activate"

# --- Thread pinning (critical for MPI Python) ---
export OMP_NUM_THREADS=1
export MKL_NUM_THREADS=1
export NUMBA_NUM_THREADS=1
export OPENBLAS_NUM_THREADS=1

# Numba cache on local SSD
export NUMBA_CACHE_DIR=$PBS_JOBFS/numba_cache
mkdir -p $NUMBA_CACHE_DIR

# Suppress OpenMPI warnings
export OMPI_MCA_coll_hcoll_enable=0
export OMPI_MCA_coll=^hcoll
export PMIX_MCA_gds=hash

# --- Run ---
echo "Starting estimation at $(date)"
echo "  Mod:   ${MOD}"
echo "  Spec:  ${SPEC}"
echo "  Grid:  ${GRID}"
echo "  N_sim: ${N_SIM}"
echo "  Nodes: $((PBS_NCPUS / 104))"
echo "  Cores: $PBS_NCPUS"

mpiexec -n $PBS_NCPUS \
    --map-by ppr:13:numa \
    python3 -u -m mpi4py -m examples.durables2_0.estimate \
        --mod "$MOD" \
        --spec "$SPEC" \
        --scratch /scratch/tp66/$USER/durables_est \
        --results results/durables2_0/estimation \
        --setting-override n_a=$GRID n_h=$GRID n_w=$GRID \
        --N-sim $N_SIM

echo "Finished at $(date)"

# --- Move logs to dated subfolder ---
LOG_DIR=/g/data/tp66/logs/durables/$(date +%Y-%m-%d)
mkdir -p "$LOG_DIR"
mv /g/data/tp66/logs/durables/${PBS_JOBNAME}.o${PBS_JOBID%%.*} "$LOG_DIR/" 2>/dev/null
mv /g/data/tp66/logs/durables/${PBS_JOBNAME}.e${PBS_JOBID%%.*} "$LOG_DIR/" 2>/dev/null
