#!/bin/bash
#PBS -P tp66
#PBS -q normalsr
#PBS -N est_lgEGM
#PBS -l ncpus=1040
#PBS -l mem=4800GB
#PBS -l walltime=5:00:00
#PBS -l jobfs=400GB
#PBS -l storage=scratch/tp66+gdata/tp66
#PBS -l wd
#PBS -o /g/data/tp66/logs/durables/
#PBS -e /g/data/tp66/logs/durables/

# ---------------------------------------------------------------
# LARGE EGM (FUES): 1000-grid, 1040 samples, 10 normalsr nodes
# Estimated cost: 2.0 SU × 1040 cores × 5h = 10400 SU max
# ---------------------------------------------------------------

MOD="mod/separable"
SPEC="baseline_large_egm.yaml"
GRID=1000
N_SIM=10000

module purge
module load python3/3.12.1
module load openmpi/4.1.5

if [ -f "$PBS_O_WORKDIR/pyproject.toml" ]; then
    REPO_ROOT="$PBS_O_WORKDIR"
elif [ -f "$PBS_O_WORKDIR/../../../pyproject.toml" ]; then
    REPO_ROOT="$(cd "$PBS_O_WORKDIR/../../.." && pwd)"
else
    echo "ERROR: Cannot find repo root" >&2; exit 1
fi
cd "$REPO_ROOT"
echo "  Repo root: $(pwd)"

source "$HOME/venvs/fues/bin/activate"

export OMP_NUM_THREADS=1
export MKL_NUM_THREADS=1
export NUMBA_NUM_THREADS=1
export OPENBLAS_NUM_THREADS=1
export NUMBA_CACHE_DIR=$PBS_JOBFS/numba_cache
mkdir -p $NUMBA_CACHE_DIR
export OMPI_MCA_coll_hcoll_enable=0
export OMPI_MCA_coll=^hcoll
export PMIX_MCA_gds=hash

echo "Starting LARGE EGM estimation at $(date)"
echo "  Mod: $MOD | Spec: $SPEC | Grid: $GRID | Nodes: $((PBS_NCPUS/104)) | Cores: $PBS_NCPUS"

mpiexec -n $PBS_NCPUS \
    --map-by ppr:13:numa \
    python3 -u -m mpi4py -m examples.durables2_0.estimate \
        --mod "$MOD" \
        --spec "$SPEC" \
        --scratch /scratch/tp66/$USER/durables_est \
        --results results/durables2_0/estimation \
        --setting-override n_a=$GRID n_h=$GRID n_w=$GRID \
        --N-sim $N_SIM

echo "Finished at $(date)"

LOG_DIR=/g/data/tp66/logs/durables/$(date +%Y-%m-%d)
mkdir -p "$LOG_DIR"
mv /g/data/tp66/logs/durables/${PBS_JOBNAME}.o${PBS_JOBID%%.*} "$LOG_DIR/" 2>/dev/null
mv /g/data/tp66/logs/durables/${PBS_JOBNAME}.e${PBS_JOBID%%.*} "$LOG_DIR/" 2>/dev/null
