#!/bin/bash
#PBS -N durables-mpi
#PBS -P tp66
#PBS -q expresssr
#PBS -l ncpus=2,mem=80GB,walltime=02:00:00
#PBS -l storage=scratch/tp66
#PBS -l wd
#PBS -j oe
#PBS -r y
#PBS -o logs/

# ======================================================================
#  Durables Model - 2 methods in parallel (NEGM, FUES)
# ======================================================================

# ===== USER CONFIGURATION =====
# Set plot start period here (leave empty for default T-2)
PLOT_START=55
# ==============================

set -euo pipefail

# --- Path Setup (handle PBS vs local) ---
if [[ -n "${PBS_O_WORKDIR:-}" ]]; then
    SCRIPT_DIR="$PBS_O_WORKDIR"
    REPO_ROOT="$(cd "$PBS_O_WORKDIR/../.." && pwd)"
else
    SCRIPT_DIR="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)"
    REPO_ROOT="$(cd "$SCRIPT_DIR/../.." && pwd)"
fi

# --- Environment Setup ---
module purge
module load python3/3.12.1
module load openmpi/4.1.5

# Use public venv
VENV_PUBLIC="${VENV_PUBLIC:-/scratch/tp66/$USER/venvs/fues_public}"
source "$VENV_PUBLIC/bin/activate"

export FUES_HOME="$REPO_ROOT"
export PYTHONPATH="$FUES_HOME/src:$FUES_HOME${PYTHONPATH:+:$PYTHONPATH}"

# --- MPI Configuration ---
export OMP_NUM_THREADS=1
export NUMBA_NUM_THREADS=1
export NUMBA_CACHE_DIR=/scratch/tp66/$USER/numba_cache
mkdir -p "$NUMBA_CACHE_DIR"

# Suppress OpenMPI warnings
export OMPI_MCA_coll_hcoll_enable=0
export OMPI_MCA_coll=^hcoll
export PMIX_MCA_gds=hash

# --- Print job info ---
echo "========================================================"
echo "PBS Job: Durables Model"
echo "========================================================"
echo "Job ID:      ${PBS_JOBID:-local}"
echo "Node:        $(hostname)"
echo "CPUs:        ${PBS_NCPUS:-2}"
echo "Python:      $(which python3)"
echo "========================================================"

cd "$REPO_ROOT/examples/durables"

# Create scratch directory for outputs (NOT home drive!)
export FUES_OUTPUT_DIR="/scratch/tp66/$USER/FUES/durables"
mkdir -p "$FUES_OUTPUT_DIR/plots"

# Build plot-start argument if specified
PLOT_START_ARG=""
if [[ -n "$PLOT_START" ]]; then
    PLOT_START_ARG="--plot-start $PLOT_START"
fi

# Run with MPI (2 cores for 2 methods: NEGM, FUES)
# Note: --run-tests is NOT passed, so grid/tau comparison tests are disabled
echo "Running with PLOT_START=${PLOT_START:-default}"
mpirun -np 2 python3 durables_plot.py $PLOT_START_ARG

echo ""
echo "Plots saved to: $FUES_OUTPUT_DIR/plots/"

echo ""
echo "Job completed at $(date)"

